T__50=3
SPACES=54
T__19=34
T__15=38
T__16=37
T__17=36
T__18=35
T__11=42
T__12=41
MULTILINE_COMMENT=56
T__13=40
T__14=39
ID=57
T__51=2
T__52=1
T__10=43
T__9=44
T__8=45
T__7=46
T__6=47
T__5=48
T__4=49
T__26=27
T__27=26
T__28=25
T__29=24
T__22=31
T__23=30
T__24=29
T__25=28
T__20=33
T__21=32
CHAR=59
T__37=16
SINGLE_LINE_COMMENT=55
T__38=15
T__39=14
T__33=20
T__3=50
T__34=19
T__2=51
T__35=18
T__1=52
T__36=17
T__0=53
T__30=23
T__31=22
T__32=21
NUM=58
DIGIT=60
T__48=5
T__49=4
T__44=9
T__45=8
T__46=7
T__47=6
T__40=13
T__41=12
T__42=11
T__43=10
'SET'=53
'-'=52
'DESC'=50
'DATABASE'=51
')'=49
'FLOAT'=48
'USE'=47
'ALTER'=46
'OR'=45
'>'=44
'TO'=42
'RENAME'=43
'DATE'=40
'INT'=41
'.'=38
'DROP'=39
'*'=36
'SELECT'=37
'ORDER'=35
'KEY'=34
'ADD'=33
'<='=32
'NOT'=31
'AND'=30
'INTO'=29
'WHERE'=28
'BY'=27
'TABLE'=25
'DATABASES'=26
'COLUMN'=24
'SHOW'=22
'CREATE'=23
'INSERT'=21
'<>'=20
'<'=18
'TABLES'=19
'>='=17
'DELETE'=16
'UPDATE'=15
'CHECK'=14
'ASC'=12
'VALUES'=13
'PRIMARY'=10
'COLUMNS'=11
','=9
'('=8
'='=7
'REFERENCES'=6
'char'=5
') '=3
'FROM'=4
'CONSTRAINT'=2
'FOREIGN'=1
