K_SET=44
SPACES=53
K_KEY=39
K_SELECT=29
K_INTO=41
K_AND=49
K_CREATE=13
K_ASC=47
K_CHECK=36
K_DATABASES=15
K_INT=31
T__11=1
MULTILINE_COMMENT=55
ID=56
K_REFERENCES=37
T__10=2
K_CHAR=33
T__9=3
T__8=4
T__7=5
T__6=6
T__5=7
T__4=8
K_WHERE=30
K_TABLES=23
K_CONSTRAINT=24
K_SHOW=18
K_DROP=16
K_ORDER=43
K_USE=17
K_ADD=28
K_FOREIGN=38
K_ALTER=19
K_FLOAT=34
K_INSERT=40
K_UPDATE=45
K_FROM=27
CHAR=59
K_COLUMNS=26
K_PRIMARY=35
K_TO=21
K_DESC=48
SINGLE_LINE_COMMENT=54
UNUM=58
K_DATABASE=14
T__3=9
T__2=10
T__1=11
T__0=12
NUM=57
K_BY=46
K_NOT=51
K_COLUMN=25
K_RENAME=20
K_TABLE=22
K_DATE=32
K_OR=50
K_VALUES=42
K_DELETE=52
'.'=11
'>'=12
'-'=9
'='=10
'<'=7
','=8
'>='=6
'*'=5
')'=4
'('=3
'<>'=2
'<='=1
